spring.application.name=02_microservicio.productos.reactivo
server.port=9000
spring.r2dbc.url=r2dbc:mysql://localhost:3306/productos?serverTimezone=America/Bogota&useSSL=false&useSSL=true&requireSSL=true&allowPublicKeyRetrieval=true
spring.r2dbc.username=root
spring.r2dbc.password=Mosqueraramires1988*




spring.r2dbc.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.r2dbc.hibernate.ddl-auto=update
lobbin.level.org.hibernate.SQL=debug
#create-drop
#update
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB